ts reserved. Use of this souissues/36587

import "package:expect/expect.dart";

import 'dart:async';
import 'dart:cli';
import 'dart:collection';
import 'da028264841217, -54, 47};
Set<int> var1 = {-59};
bool var2 = false;
bool var3 = true;
int var4 = 58;
double var5 = 0.004032426761438224;
String var6 = 'u6X2';54775807, 4294967297};
Map<int, String> var9 = {
  6: 'Ei(ZR',
  75: 'O0A-',
  99: 't',
  49: 'Qu',
  20: 'FujA\u2665',
  47: ''
};

String foo2() {
  var8 ??= Set.identity()switch ((--var4)) {
case 382   { {
  int loc0 =  do {
    try {
  throw {64:6};
} catch try (false ?: {
  (var4++),
var7[((+4)] 3))
});
 ((((-((((true ? var2 : false) ?)) :67))abs()))
  .i  ? {
  (true ?  }
  : Set.identity());
  var1 = ((t  ? ({va-9223372032559808513]]}).toSet()   : (Set.identity()).di(var8)) ??
 8);
  var9[Fz] =0 ~/= ((r5 ??= 0 throw [   (.def}
  break; } while (+0 <   }n() {
 c