map literal

const INT_LIT = 5;
const INT_LIT_REF = INT_LIT;
const DOUBLE_LIT = 1.5;
const BOOL_LIT = true;
const STRING_LIT = "Hello";

 1 * INT_LIT;
const BOP1_6 = INT_LIT / 1;
const BOP1_7 = 1 / INT_LIT;
const BOP2_0 = DOUBLE_LIT + 1.5;
const BOP2_1 = 1.5 + 5 - DOUBLE_LIT;
const BOP2_4 = DOUBLE_LIT * 1.5;
const BOP2_5 _1 = INT_LIT < 2;
const BOP3_2 = 2 > INT_LIT;
const BOP3_3 = INT_LIT > 2;
const BOP3_4 = 2 < DOUBLE_LIT;
const BOP3_5 = DOUBLE_LIT < 2;
const BOP3_6 = 2 > DOUBLE_LIT;
const B_= DOUBLE_LIT > 2const P3 = 2 <= INT_LIT 
const B0 = 2 >= INT_LIT
const BO1= 2.0 <= DOUBLE_LIT;
const B3 = 2.0 >= DOUBLE_LIT;
const B3_= DOUBLE_LIT >= 2;
const B4_= 5 % INT_LIT;
const B4=DOUBLE_LIT %.0const BO0 = 0x& 0;
const B_1 = 0 | 4const P5 = 0 << 0;
const B5= 0 >> 0x
const BO4 = 0x~/ 4;
const B5_= 0 ^ 0x;
const B = STRING_LIT == ""const P9 = "" != STRING_LIT;
const BOP= INT_LIT == INT_LIT_REF;
const B1 = BOOL_LIT != true;T
const BO =(1 * 2O
const UO1 = BOOL_LIT ||;
const U1= !BOOL_LIT || true;
const UO= BOOL_LIT && true
const= ~0
const U= DOUBLE_LIT * 0